HTTP/1.1 302 Found
Cache-Control: private
Content-Type: text/html; charset=UTF-8
Referrer-Policy: no-referrer
Location: http://www.google.co.in/?gfe_rd=cr&dcr=0&ei=0YEKWomDA6yA8QfekYGIBA
Content-Length: 271
Date: Tue, 14 Nov 2017 05:40:33 GMT

<HTML><HEAD><meta http-equiv="content-type" content="text/html;charset=utf-8">
<TITLE>302 Moved</TITLE></HEAD><BODY>
<H1>302 Moved</H1>
The document has moved
<A HREF="http://www.google.co.in/?gfe_rd=cr&amp;dcr=0&amp;ei=0YEKWomDA6yA8QfekYGIBA">here</A>.
</BODY></HTML>
